<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="由于之前南京站的那块银牌，捡了个ec final的出线名额。打icpc至今还没有打过线下赛，非常兴奋。不过疫情期间，手续也相对麻烦，好在学校这边不需要提交什么特别的申请，辅导员也对我出去比赛非常支持，很快就搞定了。 4.16出发去西安！ 由于飞机票都比较坑（需要经停），所以我们选择了坐火车去。早上9点出发，结果刚好撞到早高峰，一度以为要误车了。不过还是提前20多分钟到重庆西站，而且西站人不算很多，">
<meta property="og:type" content="article">
<meta property="og:title" content="2020ECFinal(Middle?)游记">
<meta property="og:url" content="http://example.com/2021/04/23/2020ECFinal-Middle-%E6%B8%B8%E8%AE%B0/">
<meta property="og:site_name" content="Sarail wanna sleep all day">
<meta property="og:description" content="由于之前南京站的那块银牌，捡了个ec final的出线名额。打icpc至今还没有打过线下赛，非常兴奋。不过疫情期间，手续也相对麻烦，好在学校这边不需要提交什么特别的申请，辅导员也对我出去比赛非常支持，很快就搞定了。 4.16出发去西安！ 由于飞机票都比较坑（需要经停），所以我们选择了坐火车去。早上9点出发，结果刚好撞到早高峰，一度以为要误车了。不过还是提前20多分钟到重庆西站，而且西站人不算很多，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-23T01:01:31.000Z">
<meta property="article:modified_time" content="2021-04-23T01:02:37.020Z">
<meta property="article:author" content="Sarail">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/23/2020ECFinal-Middle-%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020ECFinal(Middle?)游记 | Sarail wanna sleep all day</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Sarail wanna sleep all day" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sarail wanna sleep all day</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/23/2020ECFinal-Middle-%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sarail">
      <meta itemprop="description" content="Fast Fishing Transform">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sarail wanna sleep all day">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020ECFinal(Middle?)游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-23 09:01:31 / 修改时间：09:02:37" itemprop="dateCreated datePublished" datetime="2021-04-23T09:01:31+08:00">2021-04-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于之前南京站的那块银牌，捡了个ec final的出线名额。打icpc至今还没有打过线下赛，非常兴奋。不过疫情期间，手续也相对麻烦，好在学校这边不需要提交什么特别的申请，辅导员也对我出去比赛非常支持，很快就搞定了。</p>
<h2 id="4-16"><a href="#4-16" class="headerlink" title="4.16"></a>4.16</h2><p>出发去西安！</p>
<p>由于飞机票都比较坑（需要经停），所以我们选择了坐火车去。早上9点出发，结果刚好撞到早高峰，一度以为要误车了。不过还是提前20多分钟到重庆西站，而且西站人不算很多，很快就进去了。</p>
<p>火车上没网比较无聊，还好我提前下载了一季赛马娘。特别周也太可爱了吧！看了两集就喜欢上这匹马了！中间乐子也迷上了这部番，于是我俩就戴一个耳机一起看了。看了大概两小时吧，困了，就开始睡觉。睡醒忘了在干些啥了，好像是有网了，于是就开始耍电脑。</p>
<p>快到西安的那一段路，耳压变化明显，大概是因为在下山？</p>
<p>三点半多在鄠邑站下车，本来打算在车站吃肯德基的，结果到站了发现啥都没有，于是就直接打车去酒店了。</p>
<p>四点多一点就到酒店了。酒店住南山温泉。在门口申请了健康码之后，就可以办入住手续了。我们总共订了三个标间，我和乐子住一间，我另外两个队友住一间。不知道为什么，我们房间特别大，可能这就是欧皇吧？</p>
<p>酒店休息（床上打滚）了一会，就去西工大报道了。</p>
<p>酒店离西工大两公里远，也不知道为什么，我们决定走过去。走到一半大家就都后悔了，但是这时候又不好意思说打车，毕竟都要面子的嘛，然后，仿佛过了很久，我们终于走到了。</p>
<p>报道是六点结束，我们刚好提前半小时到报道处。提交了相关文件和核酸检测证明之后，很顺利的拿到了物资：一个参赛证、一件短袖T恤、一个书包、几张饭票和一个企业的宣传小册子。在厕所换上衣服，戴好参赛证后，按主办方的要求拍了张照，报道就算完成了。</p>
<p>然后就是愉快的干饭时间了！西工大食堂的饭菜还不错，我点的五花肉蛋包饭，相比来说，比重邮的蛋包饭要好吃太多了。食堂出来又感觉有点没吃饱，于是又在他们食堂门口买了几串烧烤。。</p>
<p>然后就直接回酒店了。在酒店玩了会电脑，就去打cf了。这场cf又没打好，卡dp卡了很久，导致一道很简单的01构造题没做出来，到嘴边的烂分没了。期间，乐子他们队在隔壁房间打训练赛，太优秀了吧qaq</p>
<h2 id="4-17"><a href="#4-17" class="headerlink" title="4.17"></a>4.17</h2><p>为了吃酒店的早饭，特地起了个大早。酒店的早餐一般吧，种类不多，但是味道还算不错。接饮料的机器有点垃圾，停的时候要停好一会，导致咖啡满出来了。另外，沙拉和卷心菜都很好吃。</p>
<p>吃完回房间。因为昨天已经报道了，所以早上没什么事，于是就打开电脑补昨晚cf的构造题。昨天其实已经写的七七八八了，今天又写了会，wa了几发，就过了。</p>
<p>然后去洗了个澡，就去补觉了。</p>
<p>11点多，我两个队友和乐子出发去西工大。由于企业的宣讲并不是很感兴趣，于是中午就不和他们去学校了。点了份外卖，然后就开始改begonia（go写的rpc框架）的bug。改着改着就忘记外卖这回事了，推到github之后发现已经1点了外卖还没到！于是很生气地打电话过去对线。催了好几次后才送到，不过味道还算可以，老板娘态度也还算好，就没那么生气了，然后也忘了给差评。。。</p>
<p>摸了亿会鱼，就出发去西工大了。到学校是三点左右，刚好赶上开幕式，就顺便过去听了一下。开始是icpc委员会的一个忘了什么职位什么名字的教授致辞，然后只记得：西工大的老师致辞、选手代表宣誓、教练代表致辞。。听的有点无聊，三点四十左右开幕式结束，慢悠悠地前往比赛场地打热身赛。</p>
<p>比赛场地位于翱翔体育馆。进入场地的那一瞬间，还是让人很震撼的：非常宽广的场地，整洁又密集的桌子上放着队伍牌和电脑，抬头看，是有些晃眼的吊灯。进入集训队一年半的时间，第一次见到如此盛大的场面，有些兴奋，但随即又有些不安。</p>
<p>然后出了点小问题，转了一圈都没找到我们队伍的位置，然后问志愿者，才发现我们队的位置就在入口附近。</p>
<p>成功和队友会合后，不一会电脑也解锁了，然后打开电脑开始熟悉环境。</p>
<p>然后热身赛开始了，然后爆0了。。。</p>
<p>打完后遇到乐子，发现他们也爆0 了，就很难过。</p>
<p>体育馆外，有些人去找西工大的同学玩了，我们剩下三个在西工大没有同学的，就在边上的超市买了点东西回酒店了。</p>
<p>晚饭出于好奇，外卖点了份羊肉泡馍。然后就上当了。大概是我找的店有问题吧，他家的羊肉泡馍很浓的羊骚味。吃了一点就不想再吃了，又点了一份炸排骨。</p>
<p>8：40，大家都回来之后，我们稍微讨论了一下今天的热身赛。总结了下教训就分开了。</p>
<p>晚上洗了个澡，就上床睡觉了。</p>
<p>然后。。一点左右，被窗外的施工的声音吵醒。其实晚上的时候就一直在施工，我以为过一会他们就下班了，睡前也懒得管。然后，施工一直持续到三点多，我也是三点多才睡着的。中间有想过报警，但是我一想到我只是个旅居在外的弱小大学生，想想还是算了。</p>
<h2 id="4-18"><a href="#4-18" class="headerlink" title="4.18"></a>4.18</h2><p>虽然睡的晚，但还是早早就起床了。七点四十左右下楼吃早饭。有了昨天的教训，今天咖啡终于没撒出来。早上也没啥胃口，就随便吃了点沙拉。</p>
<p>8点左右打车去西工大。8点20到翱翔体育馆。</p>
<p>由于没有开始入场，我们就在体育馆外面等了一会。我两个队友早起去学校找打印店打印模板了（其实可以在酒店打印的）。</p>
<p>会合并且寄存好手机之后，就入场了。然后就开始调试电脑。建文件夹，打开IDE。在clion上配置external tools和keymap（主要是我自己用）。然后就等待发题了。</p>
<p>比赛开始后就分开读题。签到题是我看的，看完还是有点犹豫的。不过看到前面的队伍很快就过题了之后，我就开始写了。27分钟左右写完，提交，一遍过。看了眼排名，19名，开局还算不错。</p>
<p>然后开始写另一道全场题。然后就卡了。卡了很久，中间开了a和b，但是也没有想出来。一直到结束前的最后几分钟，才把全场题做出来。。</p>
<p>然后比赛就结束了。毫无悬念是个铁牌。不久乐子就找到我们了，他们第三题没做出来，挺可惜的。</p>
<p>然后就是去看颁奖典礼和闭幕式。</p>
<p>没想到的是闭幕式之前还有一波企业宣讲。然后我就听睡着了，一直到华为讲完才睡醒。闭幕式也没啥好说的，不过滚榜还是很有意思的。没有拿到顽强拼搏奖，还是有点可惜的。</p>
<p>闭幕式结束之后，去翱翔体育馆门口补了张照片，然后就坐车去大秦酒店参加晚宴。有两个同学觉得麻烦，就没去。</p>
<p>一开始我还以为大秦很近，结果坐了两个小时的车才到。到了之后都饿坏了，遂开始狼吞虎咽地扒饭。晚宴吃的是自助餐，菜还算好吃吧，可惜有点冷了。特别喜欢肥牛和五花肉。不过晚宴上还有个看起来像是酸辣粉一样的东西，拿了之后发现是芥末qaq。</p>
<p>然后就开始表演了。现场音响实在是有些一般，歌感觉不是很好听。然后就是一些演讲、游戏，和抽奖了。由于前几轮都没抽到我，于是就换了个头像希望转运。然后，就抽到了个平板。在大佬们略微有些羡慕的眼神中上台领奖，大概是我这次参赛唯二的高光了吧。</p>
<p>九点多发车回酒店。晚上11点到，洗了个澡，上GitHub看了一圈开源oj，就睡了。</p>
<p>第二天返程，很顺利，就不说了。</p>
<p>西安之旅就这样结束了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>打铁了还是挺不甘心的吧，特别是现场赛打铁，让人更能感受和大佬之间的差距。</p>
<p>去年拿了银牌之后，其实还是有一点骄傲的。但同时也明白那个银牌还是有一点运气成分的（毕竟银牌题其实并没有做出来）。也一直想证明自己配得上这块银牌吧，包括2月3月也刷了不少题，不过就结果来看，做的题还是远远不够的。</p>
<p>总之，以后要好好训练了（不能再偷懒不打cf了）。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E4%BB%96/" rel="tag"># 其他</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/23/Cut-and-Stick/" rel="prev" title="Cut and Stick">
      <i class="fa fa-chevron-left"></i> Cut and Stick
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-16"><span class="nav-number">1.</span> <span class="nav-text">4.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-17"><span class="nav-number">2.</span> <span class="nav-text">4.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-18"><span class="nav-number">3.</span> <span class="nav-text">4.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sarail"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Sarail</p>
  <div class="site-description" itemprop="description">Fast Fishing Transform</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sarailQAQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sarailQAQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/847117505@qq.com" title="E-Mail → 847117505@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sarail</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
